<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Macondo|UnifrakturMaguntia">
<link rel="stylesheet" type="text/css" href="styles.css" />
<style>
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Dragons Apron</title>
</head> 

<body">
<h2>The Dragons Apron</h2>

<canvas id="gamechat" width="400" height="460"></canvas>

<script type="text/javascript" src="displaybox.js"></script>
<script type="text/javascript" src="dragon.js"></script>
</body>
</html>
