<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Macondo|UnifrakturMaguntia">
<link rel="stylesheet" type="text/css" href="styles.css" />
<style>
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adventurer Composer</title>
</head> 

<body>

<!-- Define Canvas --> 
<canvas id="composer" width="400" height="460"></canvas>


<!-- Location Input ======================================================== -->

<div class="divInput" id="loc_div" hidden>   <!-- Hidden by default. -->
  <h4>Location Input</h4>
  <p>Location ID: <label id="loc_id" style="color:red">ID001</label></p>
  <label>Location Name: <input id="loc_name" type="text" size="30" placeholder="Name..." required></label><br>
  <p><label for="loc_desc">Location Description:</label></p>
  <textarea id="loc_desc" rows="4" cols="50" placeholder="Description..."></textarea>
  <p><label>Object1: <input id="loc_obj1" type="text" placeholder="Object 1..."></label></p>
  <p><label>Object2: <input id="loc_obj2" type="text" placeholder="Object 2..."></label></p>
  <p><label>Object3: <input id="loc_obj3" type="text" placeholder="Object 3..."></label></p>
  
  <p><label>Option1: <input id="loc_opt1" type="text" placeholder="Option 1..."></label></p>
  <p><label>Option2: <input id="loc_opt2" type="text" placeholder="Option 2..."></label></p>
  <p><label>Option3: <input id="loc_opt3" type="text" placeholder="Option 3..."></label></p>

  <p><label>Listen: <input id="loc_listen" type="text" placeholder="Listen..."></label></p>
  
  <p>
    <button class="button" id="btn_add" style="float: right;" onclick="on_btn_ok()">OK</button>
    <button class="button" id="btn_cancel" style="float: right;" onclick="on_btn_cancel()">Cancel</button>
  </p>
</div>


<!-- Adventure Master Input ================================================= -->

<div class="divInput" id="adv_div" hidden>   <!-- Hidden by default. -->
  <h4>Adventure Master Info</h4>
  <label>Adventure Title: <input id="adv_title" type="text" size="30" placeholder="Title..." required></label><br>
  <p><label>Author: <input id="adv_author" type="text" placeholder="Authors name..."></label></p>
  <p><label>URL:    <input id="adv_url" type="text" placeholder="URL..."></label></p>
  <p><label>Start ID: <select id="adv_sid" name="year"></select></label></p>
  <p><label>Copyright: <input id="adv_cright" type="text" placeholder="Copyright..."></label></p>

  <p>
    <button class="button" id="btn_add" style="float: right;" onclick="on_btn_adv_ok()">OK</button>
    <button class="button" id="btn_cancel" style="float: right;" onclick="on_btn_adv_cancel()">Cancel</button>
  </p>
</div>


<!-- File Select ============================================================= -->

<div class="divInput" id="file_div" hidden>   
  <h4>Select Google Drive File</h4>
  <label>Select File:</label><br>
  <p><select id="file_box" name="file_box" size="10" style="width: 370px;"></select></p>
  <p>Adventure Title: <label id="file_title" style="color:red"></label></p>

  <p>
    <button class="button" id="btn_add" style="float: right;" onclick="on_btn_file_ok()">OK</button>
    <button class="button" id="btn_cancel" style="float: right;" onclick="on_btn_file_cancel()">Cancel</button>
  </p>
</div>


<!-- Google Signin / Signout ================================================== -->

<button class="button_google_sign" id="gsiph">Sign in with Google</button>
<button class="button_google_sign" id="gsoph">Sign out with Google</button>


<!-- List of Scripts -->
<script type="text/javascript" src="xml.js"></script>
<script type="text/javascript" src="google_drive.js"></script>
<script type="text/javascript" src="helper.js"></script>
<script type="text/javascript" src="link.js"></script>
<script type="text/javascript" src="toolbar.js"></script>
<script type="text/javascript" src="display.js"></script>
<script type="text/javascript" src="composer.js"></script>
<script type="text/javascript" src="inputLocation.js"></script>
<script type="text/javascript" src="inputAdventure.js"></script>
<script type="text/javascript" src="inputFileSelect.js"></script>

<script async defer src="https://apis.google.com/js/api.js" onload="gg_gapi_loaded()"></script>
<script async defer src="https://accounts.google.com/gsi/client" onload="gg_gis_loaded()"></script>

</body>
</html>



